vendor_name = ModelSim
source_file = 1, K:/Verilogworkspace/Project1/half_adder.v
source_file = 1, K:/Verilogworkspace/Project1/full_adder.v
source_file = 1, K:/Verilogworkspace/Project1/_4inputmux.v
source_file = 1, K:/Verilogworkspace/Project1/_5bitand.v
source_file = 1, K:/Verilogworkspace/Project1/_5bitadder.v
source_file = 1, K:/Verilogworkspace/Project1/_5bitor.v
source_file = 1, K:/Verilogworkspace/Project1/_5bitxor.v
source_file = 1, K:/Verilogworkspace/Project1/half_adder_testbench.v
source_file = 1, K:/Verilogworkspace/Project1/full_adder_testbench.v
source_file = 1, K:/Verilogworkspace/Project1/likeALU_testbench.v
source_file = 1, K:/Verilogworkspace/Project1/db/Project1.cbx.xml
source_file = 1, K:/Verilogworkspace/Project1/likealu_demo.v
source_file = 1, K:/Verilogworkspace/Project1/likealu.v
design_name = likeALU_demo
instance = comp, \out[0]~output , out[0]~output, likeALU_demo, 1
instance = comp, \out[1]~output , out[1]~output, likeALU_demo, 1
instance = comp, \out[2]~output , out[2]~output, likeALU_demo, 1
instance = comp, \out[3]~output , out[3]~output, likeALU_demo, 1
instance = comp, \out[4]~output , out[4]~output, likeALU_demo, 1
instance = comp, \inp_A[0]~input , inp_A[0]~input, likeALU_demo, 1
instance = comp, \inp_A[1]~input , inp_A[1]~input, likeALU_demo, 1
instance = comp, \inp_A[2]~input , inp_A[2]~input, likeALU_demo, 1
instance = comp, \inp_A[3]~input , inp_A[3]~input, likeALU_demo, 1
instance = comp, \inp_A[4]~input , inp_A[4]~input, likeALU_demo, 1
instance = comp, \inp_B[0]~input , inp_B[0]~input, likeALU_demo, 1
instance = comp, \inp_B[1]~input , inp_B[1]~input, likeALU_demo, 1
instance = comp, \inp_B[2]~input , inp_B[2]~input, likeALU_demo, 1
instance = comp, \inp_B[3]~input , inp_B[3]~input, likeALU_demo, 1
instance = comp, \inp_B[4]~input , inp_B[4]~input, likeALU_demo, 1
instance = comp, \select[0]~input , select[0]~input, likeALU_demo, 1
instance = comp, \select[1]~input , select[1]~input, likeALU_demo, 1
