|mips_core
result[0] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[16] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[17] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[18] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[19] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[20] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[21] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[22] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[23] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[24] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[25] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[26] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[27] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[28] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[29] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[30] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[31] <= result.DB_MAX_OUTPUT_PORT_TYPE


|mips_core|mips_registers:regblock
read_data_1[0] <= read_data_1[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
read_data_1[1] <= read_data_1[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
read_data_1[2] <= read_data_1[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
read_data_1[3] <= read_data_1[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
read_data_1[4] <= read_data_1[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
read_data_1[5] <= read_data_1[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
read_data_1[6] <= <GND>
read_data_1[7] <= read_data_1[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
read_data_1[8] <= read_data_1[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
read_data_1[9] <= read_data_1[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
read_data_1[10] <= <GND>
read_data_1[11] <= <GND>
read_data_1[12] <= read_data_1[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
read_data_1[13] <= <GND>
read_data_1[14] <= <GND>
read_data_1[15] <= <GND>
read_data_1[16] <= <GND>
read_data_1[17] <= <GND>
read_data_1[18] <= <GND>
read_data_1[19] <= <GND>
read_data_1[20] <= <GND>
read_data_1[21] <= <GND>
read_data_1[22] <= <GND>
read_data_1[23] <= <GND>
read_data_1[24] <= <GND>
read_data_1[25] <= <GND>
read_data_1[26] <= <GND>
read_data_1[27] <= <GND>
read_data_1[28] <= <GND>
read_data_1[29] <= <GND>
read_data_1[30] <= <GND>
read_data_1[31] <= <GND>
read_data_2[0] <= read_data_2[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
read_data_2[1] <= read_data_2[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
read_data_2[2] <= read_data_2[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
read_data_2[3] <= read_data_2[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
read_data_2[4] <= read_data_2[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
read_data_2[5] <= read_data_2[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
read_data_2[6] <= <GND>
read_data_2[7] <= read_data_2[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
read_data_2[8] <= read_data_2[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
read_data_2[9] <= read_data_2[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
read_data_2[10] <= <GND>
read_data_2[11] <= <GND>
read_data_2[12] <= read_data_2[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
read_data_2[13] <= <GND>
read_data_2[14] <= <GND>
read_data_2[15] <= <GND>
read_data_2[16] <= <GND>
read_data_2[17] <= <GND>
read_data_2[18] <= <GND>
read_data_2[19] <= <GND>
read_data_2[20] <= <GND>
read_data_2[21] <= <GND>
read_data_2[22] <= <GND>
read_data_2[23] <= <GND>
read_data_2[24] <= <GND>
read_data_2[25] <= <GND>
read_data_2[26] <= <GND>
read_data_2[27] <= <GND>
read_data_2[28] <= <GND>
read_data_2[29] <= <GND>
read_data_2[30] <= <GND>
read_data_2[31] <= <GND>
write_data[0] => ~NO_FANOUT~
write_data[1] => ~NO_FANOUT~
write_data[2] => ~NO_FANOUT~
write_data[3] => ~NO_FANOUT~
write_data[4] => ~NO_FANOUT~
write_data[5] => ~NO_FANOUT~
write_data[6] => ~NO_FANOUT~
write_data[7] => ~NO_FANOUT~
write_data[8] => ~NO_FANOUT~
write_data[9] => ~NO_FANOUT~
write_data[10] => ~NO_FANOUT~
write_data[11] => ~NO_FANOUT~
write_data[12] => ~NO_FANOUT~
write_data[13] => ~NO_FANOUT~
write_data[14] => ~NO_FANOUT~
write_data[15] => ~NO_FANOUT~
write_data[16] => ~NO_FANOUT~
write_data[17] => ~NO_FANOUT~
write_data[18] => ~NO_FANOUT~
write_data[19] => ~NO_FANOUT~
write_data[20] => ~NO_FANOUT~
write_data[21] => ~NO_FANOUT~
write_data[22] => ~NO_FANOUT~
write_data[23] => ~NO_FANOUT~
write_data[24] => ~NO_FANOUT~
write_data[25] => ~NO_FANOUT~
write_data[26] => ~NO_FANOUT~
write_data[27] => ~NO_FANOUT~
write_data[28] => ~NO_FANOUT~
write_data[29] => ~NO_FANOUT~
write_data[30] => ~NO_FANOUT~
write_data[31] => ~NO_FANOUT~
read_reg_1[0] => Decoder0.IN4
read_reg_1[1] => Decoder0.IN3
read_reg_1[2] => Decoder0.IN2
read_reg_1[3] => Decoder0.IN1
read_reg_1[4] => Decoder0.IN0
read_reg_2[0] => Decoder1.IN4
read_reg_2[1] => Decoder1.IN3
read_reg_2[2] => Decoder1.IN2
read_reg_2[3] => Decoder1.IN1
read_reg_2[4] => Decoder1.IN0
write_reg[0] => ~NO_FANOUT~
write_reg[1] => ~NO_FANOUT~
write_reg[2] => ~NO_FANOUT~
write_reg[3] => ~NO_FANOUT~
write_reg[4] => ~NO_FANOUT~
signal_reg_write => ~NO_FANOUT~
clk => read_data_1[12]$latch.LATCH_ENABLE
clk => read_data_1[9]$latch.LATCH_ENABLE
clk => read_data_1[8]$latch.LATCH_ENABLE
clk => read_data_1[7]$latch.LATCH_ENABLE
clk => read_data_1[5]$latch.LATCH_ENABLE
clk => read_data_1[4]$latch.LATCH_ENABLE
clk => read_data_1[3]$latch.LATCH_ENABLE
clk => read_data_1[2]$latch.LATCH_ENABLE
clk => read_data_1[1]$latch.LATCH_ENABLE
clk => read_data_1[0]$latch.LATCH_ENABLE
clk => read_data_2[12]$latch.LATCH_ENABLE
clk => read_data_2[9]$latch.LATCH_ENABLE
clk => read_data_2[8]$latch.LATCH_ENABLE
clk => read_data_2[7]$latch.LATCH_ENABLE
clk => read_data_2[5]$latch.LATCH_ENABLE
clk => read_data_2[4]$latch.LATCH_ENABLE
clk => read_data_2[3]$latch.LATCH_ENABLE
clk => read_data_2[2]$latch.LATCH_ENABLE
clk => read_data_2[1]$latch.LATCH_ENABLE
clk => read_data_2[0]$latch.LATCH_ENABLE


|mips_core|ALU:ALUblock
result[0] <= result[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= result[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= result[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= result[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= result[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[16] <= result[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[17] <= result[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[18] <= result[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[19] <= result[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[20] <= result[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[21] <= result[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[22] <= result[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[23] <= result[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[24] <= result[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[25] <= result[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[26] <= result[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[27] <= result[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[28] <= result[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[29] <= result[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[30] <= result[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[31] <= result[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data_1[0] => Add0.IN32
read_data_1[0] => result.IN0
read_data_1[0] => result.IN0
read_data_1[0] => LessThan0.IN32
read_data_1[0] => LessThan1.IN32
read_data_1[0] => Add1.IN64
read_data_1[1] => Add0.IN31
read_data_1[1] => result.IN0
read_data_1[1] => result.IN0
read_data_1[1] => LessThan0.IN31
read_data_1[1] => LessThan1.IN31
read_data_1[1] => Add1.IN63
read_data_1[2] => Add0.IN30
read_data_1[2] => result.IN0
read_data_1[2] => result.IN0
read_data_1[2] => LessThan0.IN30
read_data_1[2] => LessThan1.IN30
read_data_1[2] => Add1.IN62
read_data_1[3] => Add0.IN29
read_data_1[3] => result.IN0
read_data_1[3] => result.IN0
read_data_1[3] => LessThan0.IN29
read_data_1[3] => LessThan1.IN29
read_data_1[3] => Add1.IN61
read_data_1[4] => Add0.IN28
read_data_1[4] => result.IN0
read_data_1[4] => result.IN0
read_data_1[4] => LessThan0.IN28
read_data_1[4] => LessThan1.IN28
read_data_1[4] => Add1.IN60
read_data_1[5] => Add0.IN27
read_data_1[5] => result.IN0
read_data_1[5] => result.IN0
read_data_1[5] => LessThan0.IN27
read_data_1[5] => LessThan1.IN27
read_data_1[5] => Add1.IN59
read_data_1[6] => Add0.IN26
read_data_1[6] => result.IN0
read_data_1[6] => result.IN0
read_data_1[6] => LessThan0.IN26
read_data_1[6] => LessThan1.IN26
read_data_1[6] => Add1.IN58
read_data_1[7] => Add0.IN25
read_data_1[7] => result.IN0
read_data_1[7] => result.IN0
read_data_1[7] => LessThan0.IN25
read_data_1[7] => LessThan1.IN25
read_data_1[7] => Add1.IN57
read_data_1[8] => Add0.IN24
read_data_1[8] => result.IN0
read_data_1[8] => result.IN0
read_data_1[8] => LessThan0.IN24
read_data_1[8] => LessThan1.IN24
read_data_1[8] => Add1.IN56
read_data_1[9] => Add0.IN23
read_data_1[9] => result.IN0
read_data_1[9] => result.IN0
read_data_1[9] => LessThan0.IN23
read_data_1[9] => LessThan1.IN23
read_data_1[9] => Add1.IN55
read_data_1[10] => Add0.IN22
read_data_1[10] => result.IN0
read_data_1[10] => result.IN0
read_data_1[10] => LessThan0.IN22
read_data_1[10] => LessThan1.IN22
read_data_1[10] => Add1.IN54
read_data_1[11] => Add0.IN21
read_data_1[11] => result.IN0
read_data_1[11] => result.IN0
read_data_1[11] => LessThan0.IN21
read_data_1[11] => LessThan1.IN21
read_data_1[11] => Add1.IN53
read_data_1[12] => Add0.IN20
read_data_1[12] => result.IN0
read_data_1[12] => result.IN0
read_data_1[12] => LessThan0.IN20
read_data_1[12] => LessThan1.IN20
read_data_1[12] => Add1.IN52
read_data_1[13] => Add0.IN19
read_data_1[13] => result.IN0
read_data_1[13] => result.IN0
read_data_1[13] => LessThan0.IN19
read_data_1[13] => LessThan1.IN19
read_data_1[13] => Add1.IN51
read_data_1[14] => Add0.IN18
read_data_1[14] => result.IN0
read_data_1[14] => result.IN0
read_data_1[14] => LessThan0.IN18
read_data_1[14] => LessThan1.IN18
read_data_1[14] => Add1.IN50
read_data_1[15] => Add0.IN17
read_data_1[15] => result.IN0
read_data_1[15] => result.IN0
read_data_1[15] => LessThan0.IN17
read_data_1[15] => LessThan1.IN17
read_data_1[15] => Add1.IN49
read_data_1[16] => Add0.IN16
read_data_1[16] => result.IN0
read_data_1[16] => result.IN0
read_data_1[16] => LessThan0.IN16
read_data_1[16] => LessThan1.IN16
read_data_1[16] => Add1.IN48
read_data_1[17] => Add0.IN15
read_data_1[17] => result.IN0
read_data_1[17] => result.IN0
read_data_1[17] => LessThan0.IN15
read_data_1[17] => LessThan1.IN15
read_data_1[17] => Add1.IN47
read_data_1[18] => Add0.IN14
read_data_1[18] => result.IN0
read_data_1[18] => result.IN0
read_data_1[18] => LessThan0.IN14
read_data_1[18] => LessThan1.IN14
read_data_1[18] => Add1.IN46
read_data_1[19] => Add0.IN13
read_data_1[19] => result.IN0
read_data_1[19] => result.IN0
read_data_1[19] => LessThan0.IN13
read_data_1[19] => LessThan1.IN13
read_data_1[19] => Add1.IN45
read_data_1[20] => Add0.IN12
read_data_1[20] => result.IN0
read_data_1[20] => result.IN0
read_data_1[20] => LessThan0.IN12
read_data_1[20] => LessThan1.IN12
read_data_1[20] => Add1.IN44
read_data_1[21] => Add0.IN11
read_data_1[21] => result.IN0
read_data_1[21] => result.IN0
read_data_1[21] => LessThan0.IN11
read_data_1[21] => LessThan1.IN11
read_data_1[21] => Add1.IN43
read_data_1[22] => Add0.IN10
read_data_1[22] => result.IN0
read_data_1[22] => result.IN0
read_data_1[22] => LessThan0.IN10
read_data_1[22] => LessThan1.IN10
read_data_1[22] => Add1.IN42
read_data_1[23] => Add0.IN9
read_data_1[23] => result.IN0
read_data_1[23] => result.IN0
read_data_1[23] => LessThan0.IN9
read_data_1[23] => LessThan1.IN9
read_data_1[23] => Add1.IN41
read_data_1[24] => Add0.IN8
read_data_1[24] => result.IN0
read_data_1[24] => result.IN0
read_data_1[24] => LessThan0.IN8
read_data_1[24] => LessThan1.IN8
read_data_1[24] => Add1.IN40
read_data_1[25] => Add0.IN7
read_data_1[25] => result.IN0
read_data_1[25] => result.IN0
read_data_1[25] => LessThan0.IN7
read_data_1[25] => LessThan1.IN7
read_data_1[25] => Add1.IN39
read_data_1[26] => Add0.IN6
read_data_1[26] => result.IN0
read_data_1[26] => result.IN0
read_data_1[26] => LessThan0.IN6
read_data_1[26] => LessThan1.IN6
read_data_1[26] => Add1.IN38
read_data_1[27] => Add0.IN5
read_data_1[27] => result.IN0
read_data_1[27] => result.IN0
read_data_1[27] => LessThan0.IN5
read_data_1[27] => LessThan1.IN5
read_data_1[27] => Add1.IN37
read_data_1[28] => Add0.IN4
read_data_1[28] => result.IN0
read_data_1[28] => result.IN0
read_data_1[28] => LessThan0.IN4
read_data_1[28] => LessThan1.IN4
read_data_1[28] => Add1.IN36
read_data_1[29] => Add0.IN3
read_data_1[29] => result.IN0
read_data_1[29] => result.IN0
read_data_1[29] => LessThan0.IN3
read_data_1[29] => LessThan1.IN3
read_data_1[29] => Add1.IN35
read_data_1[30] => Add0.IN2
read_data_1[30] => result.IN0
read_data_1[30] => result.IN0
read_data_1[30] => LessThan0.IN2
read_data_1[30] => LessThan1.IN2
read_data_1[30] => Add1.IN34
read_data_1[31] => Add0.IN1
read_data_1[31] => result.IN0
read_data_1[31] => result.IN0
read_data_1[31] => LessThan0.IN1
read_data_1[31] => LessThan1.IN1
read_data_1[31] => Add1.IN33
read_data_2[0] => Add0.IN64
read_data_2[0] => result.IN1
read_data_2[0] => result.IN1
read_data_2[0] => ShiftLeft0.IN32
read_data_2[0] => LessThan0.IN64
read_data_2[0] => LessThan1.IN64
read_data_2[0] => ShiftRight0.IN32
read_data_2[0] => ShiftRight1.IN32
read_data_2[0] => Add1.IN32
read_data_2[1] => Add0.IN63
read_data_2[1] => result.IN1
read_data_2[1] => result.IN1
read_data_2[1] => ShiftLeft0.IN31
read_data_2[1] => LessThan0.IN63
read_data_2[1] => LessThan1.IN63
read_data_2[1] => ShiftRight0.IN31
read_data_2[1] => ShiftRight1.IN31
read_data_2[1] => Add1.IN31
read_data_2[2] => Add0.IN62
read_data_2[2] => result.IN1
read_data_2[2] => result.IN1
read_data_2[2] => ShiftLeft0.IN30
read_data_2[2] => LessThan0.IN62
read_data_2[2] => LessThan1.IN62
read_data_2[2] => ShiftRight0.IN30
read_data_2[2] => ShiftRight1.IN30
read_data_2[2] => Add1.IN30
read_data_2[3] => Add0.IN61
read_data_2[3] => result.IN1
read_data_2[3] => result.IN1
read_data_2[3] => ShiftLeft0.IN29
read_data_2[3] => LessThan0.IN61
read_data_2[3] => LessThan1.IN61
read_data_2[3] => ShiftRight0.IN29
read_data_2[3] => ShiftRight1.IN29
read_data_2[3] => Add1.IN29
read_data_2[4] => Add0.IN60
read_data_2[4] => result.IN1
read_data_2[4] => result.IN1
read_data_2[4] => ShiftLeft0.IN28
read_data_2[4] => LessThan0.IN60
read_data_2[4] => LessThan1.IN60
read_data_2[4] => ShiftRight0.IN28
read_data_2[4] => ShiftRight1.IN28
read_data_2[4] => Add1.IN28
read_data_2[5] => Add0.IN59
read_data_2[5] => result.IN1
read_data_2[5] => result.IN1
read_data_2[5] => ShiftLeft0.IN27
read_data_2[5] => LessThan0.IN59
read_data_2[5] => LessThan1.IN59
read_data_2[5] => ShiftRight0.IN27
read_data_2[5] => ShiftRight1.IN27
read_data_2[5] => Add1.IN27
read_data_2[6] => Add0.IN58
read_data_2[6] => result.IN1
read_data_2[6] => result.IN1
read_data_2[6] => ShiftLeft0.IN26
read_data_2[6] => LessThan0.IN58
read_data_2[6] => LessThan1.IN58
read_data_2[6] => ShiftRight0.IN26
read_data_2[6] => ShiftRight1.IN26
read_data_2[6] => Add1.IN26
read_data_2[7] => Add0.IN57
read_data_2[7] => result.IN1
read_data_2[7] => result.IN1
read_data_2[7] => ShiftLeft0.IN25
read_data_2[7] => LessThan0.IN57
read_data_2[7] => LessThan1.IN57
read_data_2[7] => ShiftRight0.IN25
read_data_2[7] => ShiftRight1.IN25
read_data_2[7] => Add1.IN25
read_data_2[8] => Add0.IN56
read_data_2[8] => result.IN1
read_data_2[8] => result.IN1
read_data_2[8] => ShiftLeft0.IN24
read_data_2[8] => LessThan0.IN56
read_data_2[8] => LessThan1.IN56
read_data_2[8] => ShiftRight0.IN24
read_data_2[8] => ShiftRight1.IN24
read_data_2[8] => Add1.IN24
read_data_2[9] => Add0.IN55
read_data_2[9] => result.IN1
read_data_2[9] => result.IN1
read_data_2[9] => ShiftLeft0.IN23
read_data_2[9] => LessThan0.IN55
read_data_2[9] => LessThan1.IN55
read_data_2[9] => ShiftRight0.IN23
read_data_2[9] => ShiftRight1.IN23
read_data_2[9] => Add1.IN23
read_data_2[10] => Add0.IN54
read_data_2[10] => result.IN1
read_data_2[10] => result.IN1
read_data_2[10] => ShiftLeft0.IN22
read_data_2[10] => LessThan0.IN54
read_data_2[10] => LessThan1.IN54
read_data_2[10] => ShiftRight0.IN22
read_data_2[10] => ShiftRight1.IN22
read_data_2[10] => Add1.IN22
read_data_2[11] => Add0.IN53
read_data_2[11] => result.IN1
read_data_2[11] => result.IN1
read_data_2[11] => ShiftLeft0.IN21
read_data_2[11] => LessThan0.IN53
read_data_2[11] => LessThan1.IN53
read_data_2[11] => ShiftRight0.IN21
read_data_2[11] => ShiftRight1.IN21
read_data_2[11] => Add1.IN21
read_data_2[12] => Add0.IN52
read_data_2[12] => result.IN1
read_data_2[12] => result.IN1
read_data_2[12] => ShiftLeft0.IN20
read_data_2[12] => LessThan0.IN52
read_data_2[12] => LessThan1.IN52
read_data_2[12] => ShiftRight0.IN20
read_data_2[12] => ShiftRight1.IN20
read_data_2[12] => Add1.IN20
read_data_2[13] => Add0.IN51
read_data_2[13] => result.IN1
read_data_2[13] => result.IN1
read_data_2[13] => ShiftLeft0.IN19
read_data_2[13] => LessThan0.IN51
read_data_2[13] => LessThan1.IN51
read_data_2[13] => ShiftRight0.IN19
read_data_2[13] => ShiftRight1.IN19
read_data_2[13] => Add1.IN19
read_data_2[14] => Add0.IN50
read_data_2[14] => result.IN1
read_data_2[14] => result.IN1
read_data_2[14] => ShiftLeft0.IN18
read_data_2[14] => LessThan0.IN50
read_data_2[14] => LessThan1.IN50
read_data_2[14] => ShiftRight0.IN18
read_data_2[14] => ShiftRight1.IN18
read_data_2[14] => Add1.IN18
read_data_2[15] => Add0.IN49
read_data_2[15] => result.IN1
read_data_2[15] => result.IN1
read_data_2[15] => ShiftLeft0.IN17
read_data_2[15] => LessThan0.IN49
read_data_2[15] => LessThan1.IN49
read_data_2[15] => ShiftRight0.IN17
read_data_2[15] => ShiftRight1.IN17
read_data_2[15] => Add1.IN17
read_data_2[16] => Add0.IN48
read_data_2[16] => result.IN1
read_data_2[16] => result.IN1
read_data_2[16] => ShiftLeft0.IN16
read_data_2[16] => LessThan0.IN48
read_data_2[16] => LessThan1.IN48
read_data_2[16] => ShiftRight0.IN16
read_data_2[16] => ShiftRight1.IN16
read_data_2[16] => Add1.IN16
read_data_2[17] => Add0.IN47
read_data_2[17] => result.IN1
read_data_2[17] => result.IN1
read_data_2[17] => ShiftLeft0.IN15
read_data_2[17] => LessThan0.IN47
read_data_2[17] => LessThan1.IN47
read_data_2[17] => ShiftRight0.IN15
read_data_2[17] => ShiftRight1.IN15
read_data_2[17] => Add1.IN15
read_data_2[18] => Add0.IN46
read_data_2[18] => result.IN1
read_data_2[18] => result.IN1
read_data_2[18] => ShiftLeft0.IN14
read_data_2[18] => LessThan0.IN46
read_data_2[18] => LessThan1.IN46
read_data_2[18] => ShiftRight0.IN14
read_data_2[18] => ShiftRight1.IN14
read_data_2[18] => Add1.IN14
read_data_2[19] => Add0.IN45
read_data_2[19] => result.IN1
read_data_2[19] => result.IN1
read_data_2[19] => ShiftLeft0.IN13
read_data_2[19] => LessThan0.IN45
read_data_2[19] => LessThan1.IN45
read_data_2[19] => ShiftRight0.IN13
read_data_2[19] => ShiftRight1.IN13
read_data_2[19] => Add1.IN13
read_data_2[20] => Add0.IN44
read_data_2[20] => result.IN1
read_data_2[20] => result.IN1
read_data_2[20] => ShiftLeft0.IN12
read_data_2[20] => LessThan0.IN44
read_data_2[20] => LessThan1.IN44
read_data_2[20] => ShiftRight0.IN12
read_data_2[20] => ShiftRight1.IN12
read_data_2[20] => Add1.IN12
read_data_2[21] => Add0.IN43
read_data_2[21] => result.IN1
read_data_2[21] => result.IN1
read_data_2[21] => ShiftLeft0.IN11
read_data_2[21] => LessThan0.IN43
read_data_2[21] => LessThan1.IN43
read_data_2[21] => ShiftRight0.IN11
read_data_2[21] => ShiftRight1.IN11
read_data_2[21] => Add1.IN11
read_data_2[22] => Add0.IN42
read_data_2[22] => result.IN1
read_data_2[22] => result.IN1
read_data_2[22] => ShiftLeft0.IN10
read_data_2[22] => LessThan0.IN42
read_data_2[22] => LessThan1.IN42
read_data_2[22] => ShiftRight0.IN10
read_data_2[22] => ShiftRight1.IN10
read_data_2[22] => Add1.IN10
read_data_2[23] => Add0.IN41
read_data_2[23] => result.IN1
read_data_2[23] => result.IN1
read_data_2[23] => ShiftLeft0.IN9
read_data_2[23] => LessThan0.IN41
read_data_2[23] => LessThan1.IN41
read_data_2[23] => ShiftRight0.IN9
read_data_2[23] => ShiftRight1.IN9
read_data_2[23] => Add1.IN9
read_data_2[24] => Add0.IN40
read_data_2[24] => result.IN1
read_data_2[24] => result.IN1
read_data_2[24] => ShiftLeft0.IN8
read_data_2[24] => LessThan0.IN40
read_data_2[24] => LessThan1.IN40
read_data_2[24] => ShiftRight0.IN8
read_data_2[24] => ShiftRight1.IN8
read_data_2[24] => Add1.IN8
read_data_2[25] => Add0.IN39
read_data_2[25] => result.IN1
read_data_2[25] => result.IN1
read_data_2[25] => ShiftLeft0.IN7
read_data_2[25] => LessThan0.IN39
read_data_2[25] => LessThan1.IN39
read_data_2[25] => ShiftRight0.IN7
read_data_2[25] => ShiftRight1.IN7
read_data_2[25] => Add1.IN7
read_data_2[26] => Add0.IN38
read_data_2[26] => result.IN1
read_data_2[26] => result.IN1
read_data_2[26] => ShiftLeft0.IN6
read_data_2[26] => LessThan0.IN38
read_data_2[26] => LessThan1.IN38
read_data_2[26] => ShiftRight0.IN6
read_data_2[26] => ShiftRight1.IN6
read_data_2[26] => Add1.IN6
read_data_2[27] => Add0.IN37
read_data_2[27] => result.IN1
read_data_2[27] => result.IN1
read_data_2[27] => ShiftLeft0.IN5
read_data_2[27] => LessThan0.IN37
read_data_2[27] => LessThan1.IN37
read_data_2[27] => ShiftRight0.IN5
read_data_2[27] => ShiftRight1.IN5
read_data_2[27] => Add1.IN5
read_data_2[28] => Add0.IN36
read_data_2[28] => result.IN1
read_data_2[28] => result.IN1
read_data_2[28] => ShiftLeft0.IN4
read_data_2[28] => LessThan0.IN36
read_data_2[28] => LessThan1.IN36
read_data_2[28] => ShiftRight0.IN4
read_data_2[28] => ShiftRight1.IN4
read_data_2[28] => Add1.IN4
read_data_2[29] => Add0.IN35
read_data_2[29] => result.IN1
read_data_2[29] => result.IN1
read_data_2[29] => ShiftLeft0.IN3
read_data_2[29] => LessThan0.IN35
read_data_2[29] => LessThan1.IN35
read_data_2[29] => ShiftRight0.IN3
read_data_2[29] => ShiftRight1.IN3
read_data_2[29] => Add1.IN3
read_data_2[30] => Add0.IN34
read_data_2[30] => result.IN1
read_data_2[30] => result.IN1
read_data_2[30] => ShiftLeft0.IN2
read_data_2[30] => LessThan0.IN34
read_data_2[30] => LessThan1.IN34
read_data_2[30] => ShiftRight0.IN2
read_data_2[30] => ShiftRight1.IN2
read_data_2[30] => Add1.IN2
read_data_2[31] => Add0.IN33
read_data_2[31] => result.IN1
read_data_2[31] => result.IN1
read_data_2[31] => ShiftLeft0.IN1
read_data_2[31] => LessThan0.IN33
read_data_2[31] => LessThan1.IN33
read_data_2[31] => ShiftRight0.IN0
read_data_2[31] => ShiftRight0.IN1
read_data_2[31] => ShiftRight1.IN1
read_data_2[31] => Add1.IN1
shmat[0] => ShiftLeft0.IN37
shmat[0] => ShiftRight0.IN37
shmat[0] => ShiftRight1.IN37
shmat[1] => ShiftLeft0.IN36
shmat[1] => ShiftRight0.IN36
shmat[1] => ShiftRight1.IN36
shmat[2] => ShiftLeft0.IN35
shmat[2] => ShiftRight0.IN35
shmat[2] => ShiftRight1.IN35
shmat[3] => ShiftLeft0.IN34
shmat[3] => ShiftRight0.IN34
shmat[3] => ShiftRight1.IN34
shmat[4] => ShiftLeft0.IN33
shmat[4] => ShiftRight0.IN33
shmat[4] => ShiftRight1.IN33
opcode[0] => Equal0.IN5
opcode[0] => Equal1.IN1
opcode[0] => Equal2.IN5
opcode[0] => Equal3.IN2
opcode[0] => Equal4.IN5
opcode[0] => Equal5.IN2
opcode[0] => Equal6.IN5
opcode[0] => Equal7.IN2
opcode[0] => Equal8.IN5
opcode[0] => Equal9.IN2
opcode[0] => Equal10.IN5
opcode[0] => Equal11.IN5
opcode[0] => Equal12.IN2
opcode[0] => Equal13.IN3
opcode[0] => Equal14.IN5
opcode[1] => Equal0.IN4
opcode[1] => Equal1.IN5
opcode[1] => Equal2.IN4
opcode[1] => Equal3.IN5
opcode[1] => Equal4.IN1
opcode[1] => Equal5.IN1
opcode[1] => Equal6.IN4
opcode[1] => Equal7.IN5
opcode[1] => Equal8.IN4
opcode[1] => Equal9.IN1
opcode[1] => Equal10.IN4
opcode[1] => Equal11.IN4
opcode[1] => Equal12.IN5
opcode[1] => Equal13.IN2
opcode[1] => Equal14.IN4
opcode[2] => Equal0.IN3
opcode[2] => Equal1.IN4
opcode[2] => Equal2.IN1
opcode[2] => Equal3.IN1
opcode[2] => Equal4.IN4
opcode[2] => Equal5.IN5
opcode[2] => Equal6.IN1
opcode[2] => Equal7.IN1
opcode[2] => Equal8.IN3
opcode[2] => Equal9.IN5
opcode[2] => Equal10.IN3
opcode[2] => Equal11.IN3
opcode[2] => Equal12.IN4
opcode[2] => Equal13.IN5
opcode[2] => Equal14.IN3
opcode[3] => Equal0.IN0
opcode[3] => Equal1.IN0
opcode[3] => Equal2.IN0
opcode[3] => Equal3.IN0
opcode[3] => Equal4.IN0
opcode[3] => Equal5.IN0
opcode[3] => Equal6.IN3
opcode[3] => Equal7.IN4
opcode[3] => Equal8.IN2
opcode[3] => Equal9.IN4
opcode[3] => Equal10.IN1
opcode[3] => Equal11.IN2
opcode[3] => Equal12.IN1
opcode[3] => Equal13.IN1
opcode[3] => Equal14.IN2
opcode[4] => Equal0.IN2
opcode[4] => Equal1.IN3
opcode[4] => Equal2.IN3
opcode[4] => Equal3.IN4
opcode[4] => Equal4.IN3
opcode[4] => Equal5.IN4
opcode[4] => Equal6.IN2
opcode[4] => Equal7.IN3
opcode[4] => Equal8.IN1
opcode[4] => Equal9.IN3
opcode[4] => Equal10.IN2
opcode[4] => Equal11.IN1
opcode[4] => Equal12.IN3
opcode[4] => Equal13.IN4
opcode[4] => Equal14.IN1
opcode[5] => Equal0.IN1
opcode[5] => Equal1.IN2
opcode[5] => Equal2.IN2
opcode[5] => Equal3.IN3
opcode[5] => Equal4.IN2
opcode[5] => Equal5.IN3
opcode[5] => Equal6.IN0
opcode[5] => Equal7.IN0
opcode[5] => Equal8.IN0
opcode[5] => Equal9.IN0
opcode[5] => Equal10.IN0
opcode[5] => Equal11.IN0
opcode[5] => Equal12.IN0
opcode[5] => Equal13.IN0
opcode[5] => Equal14.IN0
functioncode[0] => Equal15.IN5
functioncode[0] => Equal16.IN1
functioncode[0] => Equal17.IN5
functioncode[0] => Equal18.IN2
functioncode[0] => Equal19.IN3
functioncode[0] => Equal20.IN5
functioncode[0] => Equal21.IN5
functioncode[0] => Equal22.IN3
functioncode[0] => Equal23.IN1
functioncode[0] => Equal24.IN5
functioncode[0] => Equal25.IN5
functioncode[0] => Equal26.IN2
functioncode[1] => Equal15.IN4
functioncode[1] => Equal16.IN5
functioncode[1] => Equal17.IN4
functioncode[1] => Equal18.IN5
functioncode[1] => Equal19.IN2
functioncode[1] => Equal20.IN4
functioncode[1] => Equal21.IN2
functioncode[1] => Equal22.IN2
functioncode[1] => Equal23.IN0
functioncode[1] => Equal24.IN0
functioncode[1] => Equal25.IN1
functioncode[1] => Equal26.IN1
functioncode[2] => Equal15.IN3
functioncode[2] => Equal16.IN4
functioncode[2] => Equal17.IN1
functioncode[2] => Equal18.IN1
functioncode[2] => Equal19.IN1
functioncode[2] => Equal20.IN3
functioncode[2] => Equal21.IN4
functioncode[2] => Equal22.IN5
functioncode[2] => Equal23.IN5
functioncode[2] => Equal24.IN4
functioncode[2] => Equal25.IN4
functioncode[2] => Equal26.IN5
functioncode[3] => Equal15.IN2
functioncode[3] => Equal16.IN3
functioncode[3] => Equal17.IN3
functioncode[3] => Equal18.IN4
functioncode[3] => Equal19.IN5
functioncode[3] => Equal20.IN2
functioncode[3] => Equal21.IN1
functioncode[3] => Equal22.IN1
functioncode[3] => Equal23.IN4
functioncode[3] => Equal24.IN3
functioncode[3] => Equal25.IN3
functioncode[3] => Equal26.IN4
functioncode[4] => Equal15.IN1
functioncode[4] => Equal16.IN2
functioncode[4] => Equal17.IN2
functioncode[4] => Equal18.IN3
functioncode[4] => Equal19.IN4
functioncode[4] => Equal20.IN1
functioncode[4] => Equal21.IN3
functioncode[4] => Equal22.IN4
functioncode[4] => Equal23.IN3
functioncode[4] => Equal24.IN2
functioncode[4] => Equal25.IN2
functioncode[4] => Equal26.IN3
functioncode[5] => Equal15.IN0
functioncode[5] => Equal16.IN0
functioncode[5] => Equal17.IN0
functioncode[5] => Equal18.IN0
functioncode[5] => Equal19.IN0
functioncode[5] => Equal20.IN0
functioncode[5] => Equal21.IN0
functioncode[5] => Equal22.IN0
functioncode[5] => Equal23.IN2
functioncode[5] => Equal24.IN1
functioncode[5] => Equal25.IN0
functioncode[5] => Equal26.IN0
clk => result[0]~reg0.CLK
clk => result[1]~reg0.CLK
clk => result[2]~reg0.CLK
clk => result[3]~reg0.CLK
clk => result[4]~reg0.CLK
clk => result[5]~reg0.CLK
clk => result[6]~reg0.CLK
clk => result[7]~reg0.CLK
clk => result[8]~reg0.CLK
clk => result[9]~reg0.CLK
clk => result[10]~reg0.CLK
clk => result[11]~reg0.CLK
clk => result[12]~reg0.CLK
clk => result[13]~reg0.CLK
clk => result[14]~reg0.CLK
clk => result[15]~reg0.CLK
clk => result[16]~reg0.CLK
clk => result[17]~reg0.CLK
clk => result[18]~reg0.CLK
clk => result[19]~reg0.CLK
clk => result[20]~reg0.CLK
clk => result[21]~reg0.CLK
clk => result[22]~reg0.CLK
clk => result[23]~reg0.CLK
clk => result[24]~reg0.CLK
clk => result[25]~reg0.CLK
clk => result[26]~reg0.CLK
clk => result[27]~reg0.CLK
clk => result[28]~reg0.CLK
clk => result[29]~reg0.CLK
clk => result[30]~reg0.CLK
clk => result[31]~reg0.CLK


|mips_core|mips_data_mem:MEMblock
read_data[0] <= read_data[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
read_data[1] <= read_data[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
read_data[2] <= read_data[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
read_data[3] <= read_data[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
read_data[4] <= read_data[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
read_data[5] <= read_data[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
read_data[6] <= read_data[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
read_data[7] <= read_data[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
read_data[8] <= read_data[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
read_data[9] <= read_data[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
read_data[10] <= <GND>
read_data[11] <= <GND>
read_data[12] <= read_data[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
read_data[13] <= <GND>
read_data[14] <= <GND>
read_data[15] <= <GND>
read_data[16] <= <GND>
read_data[17] <= <GND>
read_data[18] <= <GND>
read_data[19] <= <GND>
read_data[20] <= <GND>
read_data[21] <= <GND>
read_data[22] <= <GND>
read_data[23] <= <GND>
read_data[24] <= <GND>
read_data[25] <= <GND>
read_data[26] <= <GND>
read_data[27] <= <GND>
read_data[28] <= <GND>
read_data[29] <= <GND>
read_data[30] <= <GND>
read_data[31] <= <GND>
mem_address[0] => Decoder0.IN5
mem_address[1] => Decoder0.IN4
mem_address[1] => Decoder1.IN4
mem_address[2] => Decoder0.IN3
mem_address[2] => Decoder1.IN3
mem_address[3] => Decoder0.IN2
mem_address[3] => Decoder1.IN2
mem_address[4] => Decoder0.IN1
mem_address[4] => Decoder1.IN1
mem_address[5] => Decoder0.IN0
mem_address[5] => Decoder1.IN0
mem_address[6] => ~NO_FANOUT~
mem_address[7] => ~NO_FANOUT~
mem_address[8] => ~NO_FANOUT~
mem_address[9] => ~NO_FANOUT~
mem_address[10] => ~NO_FANOUT~
mem_address[11] => ~NO_FANOUT~
mem_address[12] => ~NO_FANOUT~
mem_address[13] => ~NO_FANOUT~
mem_address[14] => ~NO_FANOUT~
mem_address[15] => ~NO_FANOUT~
mem_address[16] => ~NO_FANOUT~
mem_address[17] => ~NO_FANOUT~
mem_address[18] => ~NO_FANOUT~
mem_address[19] => ~NO_FANOUT~
mem_address[20] => ~NO_FANOUT~
mem_address[21] => ~NO_FANOUT~
mem_address[22] => ~NO_FANOUT~
mem_address[23] => ~NO_FANOUT~
mem_address[24] => ~NO_FANOUT~
mem_address[25] => ~NO_FANOUT~
mem_address[26] => ~NO_FANOUT~
mem_address[27] => ~NO_FANOUT~
mem_address[28] => ~NO_FANOUT~
mem_address[29] => ~NO_FANOUT~
mem_address[30] => ~NO_FANOUT~
mem_address[31] => ~NO_FANOUT~
write_data[0] => ~NO_FANOUT~
write_data[1] => ~NO_FANOUT~
write_data[2] => ~NO_FANOUT~
write_data[3] => ~NO_FANOUT~
write_data[4] => ~NO_FANOUT~
write_data[5] => ~NO_FANOUT~
write_data[6] => ~NO_FANOUT~
write_data[7] => ~NO_FANOUT~
write_data[8] => ~NO_FANOUT~
write_data[9] => ~NO_FANOUT~
write_data[10] => ~NO_FANOUT~
write_data[11] => ~NO_FANOUT~
write_data[12] => ~NO_FANOUT~
write_data[13] => ~NO_FANOUT~
write_data[14] => ~NO_FANOUT~
write_data[15] => ~NO_FANOUT~
write_data[16] => ~NO_FANOUT~
write_data[17] => ~NO_FANOUT~
write_data[18] => ~NO_FANOUT~
write_data[19] => ~NO_FANOUT~
write_data[20] => ~NO_FANOUT~
write_data[21] => ~NO_FANOUT~
write_data[22] => ~NO_FANOUT~
write_data[23] => ~NO_FANOUT~
write_data[24] => ~NO_FANOUT~
write_data[25] => ~NO_FANOUT~
write_data[26] => ~NO_FANOUT~
write_data[27] => ~NO_FANOUT~
write_data[28] => ~NO_FANOUT~
write_data[29] => ~NO_FANOUT~
write_data[30] => ~NO_FANOUT~
write_data[31] => ~NO_FANOUT~
opcode[0] => Equal0.IN5
opcode[0] => Equal1.IN2
opcode[0] => Equal2.IN5
opcode[0] => Equal3.IN2
opcode[1] => Equal0.IN4
opcode[1] => Equal1.IN5
opcode[1] => Equal2.IN4
opcode[1] => Equal3.IN1
opcode[2] => Equal0.IN1
opcode[2] => Equal1.IN1
opcode[2] => Equal2.IN3
opcode[2] => Equal3.IN5
opcode[3] => Equal0.IN3
opcode[3] => Equal1.IN4
opcode[3] => Equal2.IN2
opcode[3] => Equal3.IN4
opcode[4] => Equal0.IN2
opcode[4] => Equal1.IN3
opcode[4] => Equal2.IN1
opcode[4] => Equal3.IN3
opcode[5] => Equal0.IN0
opcode[5] => Equal1.IN0
opcode[5] => Equal2.IN0
opcode[5] => Equal3.IN0
sig_mem_read => read_data[31].IN1
sig_mem_write => ~NO_FANOUT~
clk => read_data[31].IN1


|mips_core|mips_instr_mem:INSblock
instruction[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
instruction[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
instruction[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
instruction[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
instruction[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
instruction[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
instruction[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
instruction[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
instruction[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
instruction[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
instruction[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
instruction[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
instruction[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
instruction[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
instruction[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
instruction[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
instruction[16] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
instruction[17] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
instruction[18] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
instruction[19] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
instruction[20] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
instruction[21] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
instruction[22] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
instruction[23] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
instruction[24] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
instruction[25] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
instruction[26] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
instruction[27] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
instruction[28] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
instruction[29] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
instruction[30] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
instruction[31] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
program_counter[0] => ~NO_FANOUT~
program_counter[1] => ~NO_FANOUT~
program_counter[2] => Mux0.IN263
program_counter[2] => Mux1.IN263
program_counter[2] => Mux2.IN263
program_counter[2] => Mux3.IN263
program_counter[2] => Mux4.IN263
program_counter[2] => Mux5.IN263
program_counter[2] => Mux6.IN263
program_counter[2] => Mux7.IN263
program_counter[2] => Mux8.IN263
program_counter[2] => Mux9.IN263
program_counter[2] => Mux10.IN263
program_counter[2] => Mux11.IN263
program_counter[2] => Mux12.IN263
program_counter[2] => Mux13.IN263
program_counter[2] => Mux14.IN263
program_counter[2] => Mux15.IN263
program_counter[2] => Mux16.IN263
program_counter[2] => Mux17.IN263
program_counter[2] => Mux18.IN263
program_counter[2] => Mux19.IN263
program_counter[2] => Mux20.IN263
program_counter[2] => Mux21.IN263
program_counter[2] => Mux22.IN263
program_counter[2] => Mux23.IN263
program_counter[2] => Mux24.IN263
program_counter[2] => Mux25.IN263
program_counter[2] => Mux26.IN263
program_counter[2] => Mux27.IN263
program_counter[2] => Mux28.IN263
program_counter[2] => Mux29.IN263
program_counter[2] => Mux30.IN263
program_counter[2] => Mux31.IN263
program_counter[3] => Mux0.IN262
program_counter[3] => Mux1.IN262
program_counter[3] => Mux2.IN262
program_counter[3] => Mux3.IN262
program_counter[3] => Mux4.IN262
program_counter[3] => Mux5.IN262
program_counter[3] => Mux6.IN262
program_counter[3] => Mux7.IN262
program_counter[3] => Mux8.IN262
program_counter[3] => Mux9.IN262
program_counter[3] => Mux10.IN262
program_counter[3] => Mux11.IN262
program_counter[3] => Mux12.IN262
program_counter[3] => Mux13.IN262
program_counter[3] => Mux14.IN262
program_counter[3] => Mux15.IN262
program_counter[3] => Mux16.IN262
program_counter[3] => Mux17.IN262
program_counter[3] => Mux18.IN262
program_counter[3] => Mux19.IN262
program_counter[3] => Mux20.IN262
program_counter[3] => Mux21.IN262
program_counter[3] => Mux22.IN262
program_counter[3] => Mux23.IN262
program_counter[3] => Mux24.IN262
program_counter[3] => Mux25.IN262
program_counter[3] => Mux26.IN262
program_counter[3] => Mux27.IN262
program_counter[3] => Mux28.IN262
program_counter[3] => Mux29.IN262
program_counter[3] => Mux30.IN262
program_counter[3] => Mux31.IN262
program_counter[4] => Mux0.IN261
program_counter[4] => Mux1.IN261
program_counter[4] => Mux2.IN261
program_counter[4] => Mux3.IN261
program_counter[4] => Mux4.IN261
program_counter[4] => Mux5.IN261
program_counter[4] => Mux6.IN261
program_counter[4] => Mux7.IN261
program_counter[4] => Mux8.IN261
program_counter[4] => Mux9.IN261
program_counter[4] => Mux10.IN261
program_counter[4] => Mux11.IN261
program_counter[4] => Mux12.IN261
program_counter[4] => Mux13.IN261
program_counter[4] => Mux14.IN261
program_counter[4] => Mux15.IN261
program_counter[4] => Mux16.IN261
program_counter[4] => Mux17.IN261
program_counter[4] => Mux18.IN261
program_counter[4] => Mux19.IN261
program_counter[4] => Mux20.IN261
program_counter[4] => Mux21.IN261
program_counter[4] => Mux22.IN261
program_counter[4] => Mux23.IN261
program_counter[4] => Mux24.IN261
program_counter[4] => Mux25.IN261
program_counter[4] => Mux26.IN261
program_counter[4] => Mux27.IN261
program_counter[4] => Mux28.IN261
program_counter[4] => Mux29.IN261
program_counter[4] => Mux30.IN261
program_counter[4] => Mux31.IN261
program_counter[5] => Mux0.IN260
program_counter[5] => Mux1.IN260
program_counter[5] => Mux2.IN260
program_counter[5] => Mux3.IN260
program_counter[5] => Mux4.IN260
program_counter[5] => Mux5.IN260
program_counter[5] => Mux6.IN260
program_counter[5] => Mux7.IN260
program_counter[5] => Mux8.IN260
program_counter[5] => Mux9.IN260
program_counter[5] => Mux10.IN260
program_counter[5] => Mux11.IN260
program_counter[5] => Mux12.IN260
program_counter[5] => Mux13.IN260
program_counter[5] => Mux14.IN260
program_counter[5] => Mux15.IN260
program_counter[5] => Mux16.IN260
program_counter[5] => Mux17.IN260
program_counter[5] => Mux18.IN260
program_counter[5] => Mux19.IN260
program_counter[5] => Mux20.IN260
program_counter[5] => Mux21.IN260
program_counter[5] => Mux22.IN260
program_counter[5] => Mux23.IN260
program_counter[5] => Mux24.IN260
program_counter[5] => Mux25.IN260
program_counter[5] => Mux26.IN260
program_counter[5] => Mux27.IN260
program_counter[5] => Mux28.IN260
program_counter[5] => Mux29.IN260
program_counter[5] => Mux30.IN260
program_counter[5] => Mux31.IN260
program_counter[6] => Mux0.IN259
program_counter[6] => Mux1.IN259
program_counter[6] => Mux2.IN259
program_counter[6] => Mux3.IN259
program_counter[6] => Mux4.IN259
program_counter[6] => Mux5.IN259
program_counter[6] => Mux6.IN259
program_counter[6] => Mux7.IN259
program_counter[6] => Mux8.IN259
program_counter[6] => Mux9.IN259
program_counter[6] => Mux10.IN259
program_counter[6] => Mux11.IN259
program_counter[6] => Mux12.IN259
program_counter[6] => Mux13.IN259
program_counter[6] => Mux14.IN259
program_counter[6] => Mux15.IN259
program_counter[6] => Mux16.IN259
program_counter[6] => Mux17.IN259
program_counter[6] => Mux18.IN259
program_counter[6] => Mux19.IN259
program_counter[6] => Mux20.IN259
program_counter[6] => Mux21.IN259
program_counter[6] => Mux22.IN259
program_counter[6] => Mux23.IN259
program_counter[6] => Mux24.IN259
program_counter[6] => Mux25.IN259
program_counter[6] => Mux26.IN259
program_counter[6] => Mux27.IN259
program_counter[6] => Mux28.IN259
program_counter[6] => Mux29.IN259
program_counter[6] => Mux30.IN259
program_counter[6] => Mux31.IN259
program_counter[7] => Mux0.IN258
program_counter[7] => Mux1.IN258
program_counter[7] => Mux2.IN258
program_counter[7] => Mux3.IN258
program_counter[7] => Mux4.IN258
program_counter[7] => Mux5.IN258
program_counter[7] => Mux6.IN258
program_counter[7] => Mux7.IN258
program_counter[7] => Mux8.IN258
program_counter[7] => Mux9.IN258
program_counter[7] => Mux10.IN258
program_counter[7] => Mux11.IN258
program_counter[7] => Mux12.IN258
program_counter[7] => Mux13.IN258
program_counter[7] => Mux14.IN258
program_counter[7] => Mux15.IN258
program_counter[7] => Mux16.IN258
program_counter[7] => Mux17.IN258
program_counter[7] => Mux18.IN258
program_counter[7] => Mux19.IN258
program_counter[7] => Mux20.IN258
program_counter[7] => Mux21.IN258
program_counter[7] => Mux22.IN258
program_counter[7] => Mux23.IN258
program_counter[7] => Mux24.IN258
program_counter[7] => Mux25.IN258
program_counter[7] => Mux26.IN258
program_counter[7] => Mux27.IN258
program_counter[7] => Mux28.IN258
program_counter[7] => Mux29.IN258
program_counter[7] => Mux30.IN258
program_counter[7] => Mux31.IN258
program_counter[8] => Mux0.IN257
program_counter[8] => Mux1.IN257
program_counter[8] => Mux2.IN257
program_counter[8] => Mux3.IN257
program_counter[8] => Mux4.IN257
program_counter[8] => Mux5.IN257
program_counter[8] => Mux6.IN257
program_counter[8] => Mux7.IN257
program_counter[8] => Mux8.IN257
program_counter[8] => Mux9.IN257
program_counter[8] => Mux10.IN257
program_counter[8] => Mux11.IN257
program_counter[8] => Mux12.IN257
program_counter[8] => Mux13.IN257
program_counter[8] => Mux14.IN257
program_counter[8] => Mux15.IN257
program_counter[8] => Mux16.IN257
program_counter[8] => Mux17.IN257
program_counter[8] => Mux18.IN257
program_counter[8] => Mux19.IN257
program_counter[8] => Mux20.IN257
program_counter[8] => Mux21.IN257
program_counter[8] => Mux22.IN257
program_counter[8] => Mux23.IN257
program_counter[8] => Mux24.IN257
program_counter[8] => Mux25.IN257
program_counter[8] => Mux26.IN257
program_counter[8] => Mux27.IN257
program_counter[8] => Mux28.IN257
program_counter[8] => Mux29.IN257
program_counter[8] => Mux30.IN257
program_counter[8] => Mux31.IN257
program_counter[9] => Mux0.IN256
program_counter[9] => Mux1.IN256
program_counter[9] => Mux2.IN256
program_counter[9] => Mux3.IN256
program_counter[9] => Mux4.IN256
program_counter[9] => Mux5.IN256
program_counter[9] => Mux6.IN256
program_counter[9] => Mux7.IN256
program_counter[9] => Mux8.IN256
program_counter[9] => Mux9.IN256
program_counter[9] => Mux10.IN256
program_counter[9] => Mux11.IN256
program_counter[9] => Mux12.IN256
program_counter[9] => Mux13.IN256
program_counter[9] => Mux14.IN256
program_counter[9] => Mux15.IN256
program_counter[9] => Mux16.IN256
program_counter[9] => Mux17.IN256
program_counter[9] => Mux18.IN256
program_counter[9] => Mux19.IN256
program_counter[9] => Mux20.IN256
program_counter[9] => Mux21.IN256
program_counter[9] => Mux22.IN256
program_counter[9] => Mux23.IN256
program_counter[9] => Mux24.IN256
program_counter[9] => Mux25.IN256
program_counter[9] => Mux26.IN256
program_counter[9] => Mux27.IN256
program_counter[9] => Mux28.IN256
program_counter[9] => Mux29.IN256
program_counter[9] => Mux30.IN256
program_counter[9] => Mux31.IN256
program_counter[10] => ~NO_FANOUT~
program_counter[11] => ~NO_FANOUT~
program_counter[12] => ~NO_FANOUT~
program_counter[13] => ~NO_FANOUT~
program_counter[14] => ~NO_FANOUT~
program_counter[15] => ~NO_FANOUT~
program_counter[16] => ~NO_FANOUT~
program_counter[17] => ~NO_FANOUT~
program_counter[18] => ~NO_FANOUT~
program_counter[19] => ~NO_FANOUT~
program_counter[20] => ~NO_FANOUT~
program_counter[21] => ~NO_FANOUT~
program_counter[22] => ~NO_FANOUT~
program_counter[23] => ~NO_FANOUT~
program_counter[24] => ~NO_FANOUT~
program_counter[25] => ~NO_FANOUT~
program_counter[26] => ~NO_FANOUT~
program_counter[27] => ~NO_FANOUT~
program_counter[28] => ~NO_FANOUT~
program_counter[29] => ~NO_FANOUT~
program_counter[30] => ~NO_FANOUT~
program_counter[31] => ~NO_FANOUT~


