vendor_name = ModelSim
source_file = 1, K:/Verilogworkspace/Project3/simulation/modelsim/registers.mem
source_file = 1, K:/Verilogworkspace/Project3/simulation/modelsim/instruction.mem
source_file = 1, K:/Verilogworkspace/Project3/simulation/modelsim/data.mem
source_file = 1, K:/Verilogworkspace/Project3/mips_instr_mem.v
source_file = 1, K:/Verilogworkspace/Project3/mips_data_mem.v
source_file = 1, K:/Verilogworkspace/Project3/mips_core_testbench.v
source_file = 1, K:/Verilogworkspace/Project3/mips_core.v
source_file = 1, K:/Verilogworkspace/Project3/mips_registers.v
source_file = 1, K:/Verilogworkspace/Project3/mips_registers_testbench.v
source_file = 1, K:/Verilogworkspace/Project3/ALU.v
source_file = 1, K:/Verilogworkspace/Project3/ALU_testbench.v
source_file = 1, K:/Verilogworkspace/Project3/mips_instr_mem_testbench.v
source_file = 1, K:/Verilogworkspace/Project3/mips_data_mem_testbench.v
source_file = 1, K:/Verilogworkspace/Project3/db/project02.cbx.xml
design_name = mips_core
instance = comp, \result[0]~output , result[0]~output, mips_core, 1
instance = comp, \result[1]~output , result[1]~output, mips_core, 1
instance = comp, \result[2]~output , result[2]~output, mips_core, 1
instance = comp, \result[3]~output , result[3]~output, mips_core, 1
instance = comp, \result[4]~output , result[4]~output, mips_core, 1
instance = comp, \result[5]~output , result[5]~output, mips_core, 1
instance = comp, \result[6]~output , result[6]~output, mips_core, 1
instance = comp, \result[7]~output , result[7]~output, mips_core, 1
instance = comp, \result[8]~output , result[8]~output, mips_core, 1
instance = comp, \result[9]~output , result[9]~output, mips_core, 1
instance = comp, \result[10]~output , result[10]~output, mips_core, 1
instance = comp, \result[11]~output , result[11]~output, mips_core, 1
instance = comp, \result[12]~output , result[12]~output, mips_core, 1
instance = comp, \result[13]~output , result[13]~output, mips_core, 1
instance = comp, \result[14]~output , result[14]~output, mips_core, 1
instance = comp, \result[15]~output , result[15]~output, mips_core, 1
instance = comp, \result[16]~output , result[16]~output, mips_core, 1
instance = comp, \result[17]~output , result[17]~output, mips_core, 1
instance = comp, \result[18]~output , result[18]~output, mips_core, 1
instance = comp, \result[19]~output , result[19]~output, mips_core, 1
instance = comp, \result[20]~output , result[20]~output, mips_core, 1
instance = comp, \result[21]~output , result[21]~output, mips_core, 1
instance = comp, \result[22]~output , result[22]~output, mips_core, 1
instance = comp, \result[23]~output , result[23]~output, mips_core, 1
instance = comp, \result[24]~output , result[24]~output, mips_core, 1
instance = comp, \result[25]~output , result[25]~output, mips_core, 1
instance = comp, \result[26]~output , result[26]~output, mips_core, 1
instance = comp, \result[27]~output , result[27]~output, mips_core, 1
instance = comp, \result[28]~output , result[28]~output, mips_core, 1
instance = comp, \result[29]~output , result[29]~output, mips_core, 1
instance = comp, \result[30]~output , result[30]~output, mips_core, 1
instance = comp, \result[31]~output , result[31]~output, mips_core, 1
instance = comp, \Add0~0 , Add0~0, mips_core, 1
instance = comp, \Add0~2 , Add0~2, mips_core, 1
instance = comp, \INSblock|Mux31~0 , INSblock|Mux31~0, mips_core, 1
instance = comp, \INSblock|Mux31~1 , INSblock|Mux31~1, mips_core, 1
instance = comp, \Add2~0 , Add2~0, mips_core, 1
instance = comp, \Add2~2 , Add2~2, mips_core, 1
instance = comp, \Add2~4 , Add2~4, mips_core, 1
instance = comp, \PC~27 , PC~27, mips_core, 1
instance = comp, \PC[4]~59 , PC[4]~59, mips_core, 1
instance = comp, \PC[4]~60 , PC[4]~60, mips_core, 1
instance = comp, \Equal0~0 , Equal0~0, mips_core, 1
instance = comp, \Equal0~1 , Equal0~1, mips_core, 1
instance = comp, \Equal0~2 , Equal0~2, mips_core, 1
instance = comp, \PC[27]~32 , PC[27]~32, mips_core, 1
instance = comp, \Add0~4 , Add0~4, mips_core, 1
instance = comp, \Add0~6 , Add0~6, mips_core, 1
instance = comp, \Add2~6 , Add2~6, mips_core, 1
instance = comp, \Add2~8 , Add2~8, mips_core, 1
instance = comp, \PC[6]~79 , PC[6]~79, mips_core, 1
instance = comp, \Equal0~3 , Equal0~3, mips_core, 1
instance = comp, \PC[6]~58 , PC[6]~58, mips_core, 1
instance = comp, \Add0~8 , Add0~8, mips_core, 1
instance = comp, \INSblock|Mux19~0 , INSblock|Mux19~0, mips_core, 1
instance = comp, \INSblock|Mux19~1 , INSblock|Mux19~1, mips_core, 1
instance = comp, \Add2~10 , Add2~10, mips_core, 1
instance = comp, \PC[7]~78 , PC[7]~78, mips_core, 1
instance = comp, \PC[7]~57 , PC[7]~57, mips_core, 1
instance = comp, \Add0~10 , Add0~10, mips_core, 1
instance = comp, \Add2~12 , Add2~12, mips_core, 1
instance = comp, \PC[8]~55 , PC[8]~55, mips_core, 1
instance = comp, \PC[8]~56 , PC[8]~56, mips_core, 1
instance = comp, \Add0~12 , Add0~12, mips_core, 1
instance = comp, \PC[9]~53 , PC[9]~53, mips_core, 1
instance = comp, \Add2~14 , Add2~14, mips_core, 1
instance = comp, \PC[9]~54 , PC[9]~54, mips_core, 1
instance = comp, \INSblock|Mux1~0 , INSblock|Mux1~0, mips_core, 1
instance = comp, \INSblock|Mux1~1 , INSblock|Mux1~1, mips_core, 1
instance = comp, \INSblock|Mux30~1 , INSblock|Mux30~1, mips_core, 1
instance = comp, \PC[3]~63 , PC[3]~63, mips_core, 1
instance = comp, \PC[3]~64 , PC[3]~64, mips_core, 1
instance = comp, \INSblock|Mux14~0 , INSblock|Mux14~0, mips_core, 1
instance = comp, \INSblock|Mux15~0 , INSblock|Mux15~0, mips_core, 1
instance = comp, \always0~0 , always0~0, mips_core, 1
instance = comp, \PC[25]~26 , PC[25]~26, mips_core, 1
instance = comp, \PC[2]~77 , PC[2]~77, mips_core, 1
instance = comp, \PC[2]~52 , PC[2]~52, mips_core, 1
instance = comp, \INSblock|Mux16~0 , INSblock|Mux16~0, mips_core, 1
instance = comp, \INSblock|Mux16~1 , INSblock|Mux16~1, mips_core, 1
instance = comp, \PC[5]~61 , PC[5]~61, mips_core, 1
instance = comp, \PC[5]~62 , PC[5]~62, mips_core, 1
instance = comp, \INSblock|Mux3~0 , INSblock|Mux3~0, mips_core, 1
instance = comp, \result~32 , result~32, mips_core, 1
instance = comp, \Add1~12 , Add1~12, mips_core, 1
instance = comp, \Add1~14 , Add1~14, mips_core, 1
instance = comp, \Add1~15 , Add1~15, mips_core, 1
instance = comp, \Add1~17 , Add1~17, mips_core, 1
instance = comp, \Add1~18 , Add1~18, mips_core, 1
instance = comp, \Add1~20 , Add1~20, mips_core, 1
instance = comp, \Add1~21 , Add1~21, mips_core, 1
instance = comp, \Add1~23 , Add1~23, mips_core, 1
instance = comp, \Add1~24 , Add1~24, mips_core, 1
instance = comp, \Add1~26 , Add1~26, mips_core, 1
instance = comp, \Add1~27 , Add1~27, mips_core, 1
instance = comp, \Add1~29 , Add1~29, mips_core, 1
instance = comp, \Add1~30 , Add1~30, mips_core, 1
instance = comp, \Add1~32 , Add1~32, mips_core, 1
instance = comp, \Add0~14 , Add0~14, mips_core, 1
instance = comp, \Add2~16 , Add2~16, mips_core, 1
instance = comp, \PC[10]~71 , PC[10]~71, mips_core, 1
instance = comp, \PC[10]~28 , PC[10]~28, mips_core, 1
instance = comp, \Add1~33 , Add1~33, mips_core, 1
instance = comp, \Add1~77 , Add1~77, mips_core, 1
instance = comp, \Add0~16 , Add0~16, mips_core, 1
instance = comp, \Add2~18 , Add2~18, mips_core, 1
instance = comp, \PC[11]~72 , PC[11]~72, mips_core, 1
instance = comp, \PC[11]~29 , PC[11]~29, mips_core, 1
instance = comp, \Add1~35 , Add1~35, mips_core, 1
instance = comp, \Add1~78 , Add1~78, mips_core, 1
instance = comp, \Add0~18 , Add0~18, mips_core, 1
instance = comp, \Add2~20 , Add2~20, mips_core, 1
instance = comp, \PC[12]~30 , PC[12]~30, mips_core, 1
instance = comp, \PC[12]~31 , PC[12]~31, mips_core, 1
instance = comp, \Add1~37 , Add1~37, mips_core, 1
instance = comp, \Add1~79 , Add1~79, mips_core, 1
instance = comp, \Add0~20 , Add0~20, mips_core, 1
instance = comp, \Add2~22 , Add2~22, mips_core, 1
instance = comp, \PC[13]~33 , PC[13]~33, mips_core, 1
instance = comp, \PC[13]~73 , PC[13]~73, mips_core, 1
instance = comp, \Add1~39 , Add1~39, mips_core, 1
instance = comp, \Add1~80 , Add1~80, mips_core, 1
instance = comp, \Add0~22 , Add0~22, mips_core, 1
instance = comp, \PC[14]~34 , PC[14]~34, mips_core, 1
instance = comp, \Add2~24 , Add2~24, mips_core, 1
instance = comp, \PC[14]~35 , PC[14]~35, mips_core, 1
instance = comp, \Add1~41 , Add1~41, mips_core, 1
instance = comp, \Add1~81 , Add1~81, mips_core, 1
instance = comp, \Add0~24 , Add0~24, mips_core, 1
instance = comp, \Add2~26 , Add2~26, mips_core, 1
instance = comp, \PC[15]~36 , PC[15]~36, mips_core, 1
instance = comp, \PC[15]~74 , PC[15]~74, mips_core, 1
instance = comp, \Add1~43 , Add1~43, mips_core, 1
instance = comp, \Add1~82 , Add1~82, mips_core, 1
instance = comp, \Add0~26 , Add0~26, mips_core, 1
instance = comp, \Add2~28 , Add2~28, mips_core, 1
instance = comp, \PC[16]~37 , PC[16]~37, mips_core, 1
instance = comp, \PC[16]~75 , PC[16]~75, mips_core, 1
instance = comp, \Add1~45 , Add1~45, mips_core, 1
instance = comp, \result~33 , result~33, mips_core, 1
instance = comp, \Add0~28 , Add0~28, mips_core, 1
instance = comp, \Add2~30 , Add2~30, mips_core, 1
instance = comp, \PC[17]~38 , PC[17]~38, mips_core, 1
instance = comp, \PC[17]~76 , PC[17]~76, mips_core, 1
instance = comp, \Add1~47 , Add1~47, mips_core, 1
instance = comp, \result~34 , result~34, mips_core, 1
instance = comp, \Add0~30 , Add0~30, mips_core, 1
instance = comp, \Add2~32 , Add2~32, mips_core, 1
instance = comp, \PC[18]~39 , PC[18]~39, mips_core, 1
instance = comp, \PC[18]~40 , PC[18]~40, mips_core, 1
instance = comp, \Add1~49 , Add1~49, mips_core, 1
instance = comp, \result~35 , result~35, mips_core, 1
instance = comp, \Add0~32 , Add0~32, mips_core, 1
instance = comp, \Add2~34 , Add2~34, mips_core, 1
instance = comp, \PC[19]~41 , PC[19]~41, mips_core, 1
instance = comp, \PC[19]~42 , PC[19]~42, mips_core, 1
instance = comp, \Add1~51 , Add1~51, mips_core, 1
instance = comp, \result~36 , result~36, mips_core, 1
instance = comp, \Add0~34 , Add0~34, mips_core, 1
instance = comp, \Add2~36 , Add2~36, mips_core, 1
instance = comp, \PC[20]~43 , PC[20]~43, mips_core, 1
instance = comp, \Add1~53 , Add1~53, mips_core, 1
instance = comp, \result~37 , result~37, mips_core, 1
instance = comp, \Add0~36 , Add0~36, mips_core, 1
instance = comp, \Add2~38 , Add2~38, mips_core, 1
instance = comp, \PC[21]~44 , PC[21]~44, mips_core, 1
instance = comp, \Add1~55 , Add1~55, mips_core, 1
instance = comp, \result~38 , result~38, mips_core, 1
instance = comp, \Add0~38 , Add0~38, mips_core, 1
instance = comp, \Add2~40 , Add2~40, mips_core, 1
instance = comp, \PC[22]~45 , PC[22]~45, mips_core, 1
instance = comp, \Add1~57 , Add1~57, mips_core, 1
instance = comp, \result~39 , result~39, mips_core, 1
instance = comp, \Add0~40 , Add0~40, mips_core, 1
instance = comp, \Add2~42 , Add2~42, mips_core, 1
instance = comp, \INSblock|Mux30~2 , INSblock|Mux30~2, mips_core, 1
instance = comp, \PC[23]~46 , PC[23]~46, mips_core, 1
instance = comp, \PC[23]~47 , PC[23]~47, mips_core, 1
instance = comp, \Add1~59 , Add1~59, mips_core, 1
instance = comp, \result~40 , result~40, mips_core, 1
instance = comp, \Add0~42 , Add0~42, mips_core, 1
instance = comp, \Add2~44 , Add2~44, mips_core, 1
instance = comp, \PC[24]~48 , PC[24]~48, mips_core, 1
instance = comp, \Add1~61 , Add1~61, mips_core, 1
instance = comp, \result~41 , result~41, mips_core, 1
instance = comp, \Add0~44 , Add0~44, mips_core, 1
instance = comp, \Add2~46 , Add2~46, mips_core, 1
instance = comp, \PC[25]~49 , PC[25]~49, mips_core, 1
instance = comp, \Add1~63 , Add1~63, mips_core, 1
instance = comp, \result~42 , result~42, mips_core, 1
instance = comp, \Add0~46 , Add0~46, mips_core, 1
instance = comp, \Add2~48 , Add2~48, mips_core, 1
instance = comp, \PC[26]~50 , PC[26]~50, mips_core, 1
instance = comp, \Add1~65 , Add1~65, mips_core, 1
instance = comp, \result~43 , result~43, mips_core, 1
instance = comp, \Add0~48 , Add0~48, mips_core, 1
instance = comp, \Add2~50 , Add2~50, mips_core, 1
instance = comp, \PC[27]~51 , PC[27]~51, mips_core, 1
instance = comp, \Add1~67 , Add1~67, mips_core, 1
instance = comp, \result~44 , result~44, mips_core, 1
instance = comp, \PC[28]~65 , PC[28]~65, mips_core, 1
instance = comp, \Add0~50 , Add0~50, mips_core, 1
instance = comp, \Add2~52 , Add2~52, mips_core, 1
instance = comp, \PC[28]~66 , PC[28]~66, mips_core, 1
instance = comp, \PC[30]~67 , PC[30]~67, mips_core, 1
instance = comp, \PC[30]~67clkctrl , PC[30]~67clkctrl, mips_core, 1
instance = comp, \PC[28] , PC[28], mips_core, 1
instance = comp, \Add1~69 , Add1~69, mips_core, 1
instance = comp, \result~45 , result~45, mips_core, 1
instance = comp, \Add0~52 , Add0~52, mips_core, 1
instance = comp, \Add2~54 , Add2~54, mips_core, 1
instance = comp, \PC[29]~68 , PC[29]~68, mips_core, 1
instance = comp, \PC[29] , PC[29], mips_core, 1
instance = comp, \Add1~71 , Add1~71, mips_core, 1
instance = comp, \result~46 , result~46, mips_core, 1
instance = comp, \Add0~54 , Add0~54, mips_core, 1
instance = comp, \Add2~56 , Add2~56, mips_core, 1
instance = comp, \PC[30]~69 , PC[30]~69, mips_core, 1
instance = comp, \PC[30] , PC[30], mips_core, 1
instance = comp, \Add1~73 , Add1~73, mips_core, 1
instance = comp, \result~47 , result~47, mips_core, 1
instance = comp, \Add0~56 , Add0~56, mips_core, 1
instance = comp, \Add2~58 , Add2~58, mips_core, 1
instance = comp, \PC[31]~70 , PC[31]~70, mips_core, 1
instance = comp, \PC[31] , PC[31], mips_core, 1
instance = comp, \Add1~75 , Add1~75, mips_core, 1
instance = comp, \result~48 , result~48, mips_core, 1
